<html>
<head>
<title>ampster</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="wrapper-body">
  <header class="header">
	   <img src="images/logo.png">
	<nav class="nav">
	<ul class="nav-ul">
	<li><a href="web.html">HOME</a></li>
	<li><a href="about.html">ABOUT</a></li>
	<li><a href="services.html">SERVICES</a></li>
	<li><a href="portfolio.html">PORTFOLIO</a></li>
	<li>
		<a href="blog.html">BLOG</a>
		<ul class="drop-down-menu">
			<li>LIST</li>
			 <li>GRID</li>
			 <li>SINGLE POST</li>
			  <li>AUTHOR PAGE</li>
		   </ul>
	</li>
	<li><a href="contact.html">CONTACT</a></li>
	<li><span class="grid-58">58</span><i class="fa fa-bars" aria-hidden="true"></i>
		<div class="mega-menu">
			<div class="me">
				<ul>
				 <li>AMP | Homepage 1</li>
				 <li>AMP | Homepage 2</li>
				  <li>AMP | Homepage 3</li>
				  <li>AMP | Homepage 4</li>
				   <li>AMP | Homepage 5</li>
				   <li>AMP | Homepage 6</li>
				   <li>AMP | Homepage 7</li>
				   <li>AMP | Homepage 8</li>
				   <li>AMP | Homepage 9</li>
				   <li>AMP | Homepage 10</li>
				   <li>AMP | Homepage 11</li>
				</ul>
			</div>
			<div class="me">
			  <ul>
				 <li>AMP | Homepage 13</li>
				 <li>AMP | Onepage 1</li>
				 <li>AMP | Onepage 2</li>
		<li>AMP | Onepage 3</li>
		<li>AMP | Onepage 4</li>
		</ul>
		</div>
		<div class="me">
		<ul>
		<li>Agency</li>
		<li> Architect</li>
		 <li> Fashion</li>
		 <li>Flat App</li>
		<li>Interior Design</li>
		<li>Minimal</li>
		<li>Parallax</li>
		<li>Photographer</li>
		<li> Freelancer</li>
		<li>  Resume</li>
		<li>Blog Personal</li>		
		
		</ul>
		</div>
		<div class="me">
		<ul>
		<li>Blog Left Menu</li>
	   <li> Magazine</li>
		<li> Portfolio Full</li>
		<li>Portfolio Left Dark</li>
		<li> Portfolio Left Light</li>
		 <li>  Tattoo</li>
		 <li>  Bakery</li>
	   <li>Coffee</li>
	   <li> Restaurant</li>
	   <li> Barber</li>
	  <li> Band / DJ</li>
		</ul>
		</div>
		<div class="me">
		<ul>
		<li>Construction</li>
	   <li>Electrician</li>
	   <li>Landscaping</li>
	   <li>Logistics</li>
	   <li>Moving</li>
	   <li>Gym</li>
	   <li>Dentist</li>
	   <li>Medical</li>
		<li>Spa</li>
		<li>Hosting</li>
		<li>Kindergarten</li>
		</ul>
		</div>
		<div class="me">
		<ul>
		<li>Outdoors Adventure
		<li>Travel</li>
		 <li>Corporate</li>
		 <li>Hotel</li>
		 <li>Lawyer</li>
		  <li>Real Estate</li>
		 <li>Shop Clothing</li>
		 <li>Shop Flower</li>
		
		</ul>
		</div>
	   </li>
	</ul>
	</nav>
  </header>
  	<!--header close-->
      <div class="art pt-50">
        <div class="display-b">
        <h1 class="header-font">BLOG</h1>
        <div class="home-123">
        <small class="home-123"><a href="web.html">HOME</a> / BLOG</small>
        </div>
        </div>
      </div>
  <!-- start-main -->
  <div class="main2">
    <div class="wrapper">
     <div class="marg50"></div>
        <div class="w100">
        <div class="w1">
        <div class="wcont">
        <div class="uppercont">
        <div class="blogicon">
        <i class="fa fa-file-text" aria-hidden="true"></i>
        </div>
        <div class="inert">
        <h2 class="blogtext">GOODBYE FRIEND</h2>
        
        <p>BY AMPSTER /<span>September 1, 2017</span></p>
        </div>
        </div>
        <div class="hal">
        <img src="images\blog1.jpg">
        </div>
        <p>You know how it is: When you’re working toward something, keeping your focus is much easier. Sticking to a time-scheduling system can’t guarantee the return.</p>
        <p><a href="#">READ MORE</a></p>
        <div class="divider2"></div>
        </div>
        
        </div>
        <div class="w1">
        <div class="wcont">
        <div class="uppercont">
        <div class="blogicon">
        <i class="fa fa-film" aria-hidden="true"></i>
        </div>
        <div class="inert">
        <h2 class="blogtext">LOVERS ON THE SUN</h2>
        
        <p>BY AMPSTER /<span>AUGUST 31, 2017</span></p>
        </div>
        </div>
        <div class="hal">
        <img src="images\blog1.jpg">
        </div>
        <p>You know how it is: When you’re working toward something, keeping your focus is much easier. Sticking to a time-scheduling system can’t guarantee the return.</p>
        <p><a href="#">READ MORE</a></p>
        <div class="divider2"></div>
        </div>
        </div>
        <div class="w1">
        <div class="wcont">
        <div class="uppercont">
        <div class="blogicon">
        <i class="fa fa-picture-o" aria-hidden="true"></i>
        </div>
        <div class="inert">
        <h2 class="blogtext">TEEN FEET TALL</h2>
        
        <p>BY AMPSTER /<span>AUGUST 31, 2017</span></p>
        </div>
        </div>
        <div class="hal">
        <img src="images\blog3.jpg">
        </div>
        <p class="p">You know how it is: When you’re working toward something, keeping your focus is much easier. Sticking to a time-scheduling system can’t guarantee the return.</p>
        <p><a href="#">READ MORE</a></p>
        <div class="divider2"></div>
        </div>
        </div>
        
   </div>

   <div class="w100">
        <div class="w1">
        <div class="wcont">
        <div class="uppercont">
        <div class="blogicon">
        <i class="fa fa-file-text" aria-hidden="true"></i>
        </div>
        <div class="inert">
        <h2 class="blogtext">SWEET NOTHING</h2>
        
        <p>BY AMPSTER /<span>AUGUST 31, 2017</span></p>
        </div>
        </div>
        <div class="hal">
        <img src="images\blog4.jpg">
        </div>
        <p>You know how it is: When you’re working toward something, keeping your focus is much easier. Sticking to a time-scheduling system can’t guarantee the return.</p>
        <p><a href="#">READ MORE</a></p>
        <div class="divider2"></div>
        </div>
        
        </div>
        <div class="w1">
        <div class="wcont">
        <div class="uppercont">
        <div class="blogicon">
        <i class="fa fa-file-text" aria-hidden="true"></i>
        </div>
        <div class="inert">
        <h2 class="blogtext">CHASING CLOUDS</h2>
        
        <p>BY AMPSTER /<span>AUGUST 31, 2017</span></p>
        </div>
        </div>
        <div class="hal">
        <img src="images\blog5.jpg">
        </div>
        <p>You know how it is: When you’re working toward something, keeping your focus is much easier. Sticking to a time-scheduling system can’t guarantee the return.</p>
        <p><a href="#">READ MORE</a></p>
        <div class="divider2"></div>
        </div>
        </div>
        <div class="w1">
        <div class="wcont">
        <div class="uppercont">
        <div class="blogicon">
        <i class="fa fa-file-text" aria-hidden="true"></i>
        </div>
        <div class="inert">
        <h2 class="blogtext">SUN GOES DOWN</h2>
        
        <p>BY AMPSTER /<span>AUGUST 31, 2017</span></p>
        </div>
        </div>
        <div class="hal">
        <img src="images\blog6.jpg">
        </div>
        <p class="p">You know how it is: When you’re working toward something, keeping your focus is much easier. Sticking to a time-scheduling system can’t guarantee the return.</p>
        <p><a href="#">READ MORE</a></p>
        <div class="divider2"></div>
        </div>
        </div>	
   </div>
   <div class="page-next">
   <ul class="next-page">
        <li class="arrow-left">
         <a href="#">
         <i class="fa fa-arrow-left" aria-hidden="true"></a></i>
      
        </li>
        <li class="arrow-left" ><a href="blog.html">1</a></li>
        <li class="arrow-left" ><a href="blog2.html">2</a></li>
        <li class="arrow-left">
         <a href="blog2.html">
         <i class="fa fa-arrow-right" aria-hidden="true"></a></i>
    
    </ul>
   </div>

    </div>
   
</div>
   	<!-- footer -->
       <div class="end">
        <div class="wrapper">
        <div class="nav2">
         <ul class="footer-ul">
        <li>Home</li>
        <li>Policy</li>
        <li>Services</li>
        <li>Terms</li>
        <li>Pricing</li>
        <li>Security</li>
        </ul>
        </div>
        <div class="line4"></div>
        <div class="content3">
         <small>©  Copyright 2010 – 2018 ampster | <a>beantownthemes</a> </small>
        </div>
        </div>
        </div>
      </body>
      </html>